REM0TE_HOST=00.00.000.00
REMOTE_PORT=00
REMOTE_FOLDER_CODE='/home/user/mybackup/code'
REMOTE_FOLDER_DB='/home/user/mybackup/db'
REMOTE_FOLDER_IMG='/home/user/mybackup/img'
DB_HOST=127.0.0.1
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
NEW_COOKIE_KEY=''
